<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAmor"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Amor"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemSalud"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="Salud"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemDinero"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Dinero"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemEmail"
        android:title="Enviar por e-mail"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSMS"
        android:title="Enviar por SMS"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemCompartir"
        android:title="Compartir"
        app:showAsAction="never" />
</menu>